<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>3y3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- No easter eggs for you -->
<body class="noisy"></body>
<div class="emblem"><span class="icon-information"></span></div>
<div class="frame">
  <div class="piece output">
    <h1>~/ MANISH SINGH</h1>
    <p>Engineer by core, love making, desiging even breaking stuff. Web desiging ain't my skill.</p>
	<p>Currently studying at Mumbai University, completing my B.Engineer in computer science by 2020. </p>
	 <pre>
                           _
                       | \ 				FEED MY CAT
                       | |
                       | |
  |\                   | |
 /, ~\                / /
X     `-.....-------./ /
 ~-. ~  ~              |
    \             /    |
     \  /_     ___\   /
     | /\ ~~~~~   \ |
     | | \        || |
     | |\ \       || )
    (_/ (_/      ((_/
</pre>
    <p>--------------------------------------------------------------------------------------------------------- </p>
	<h2> PROJECTS </b> </h2>
	<p><a href="" target="_blank">Virtual Reality using Galvanic vestibular system (Final Year project)</a></p>
	<p><a href="https://github.com/wolf1892/Assignment-writer" target="_blank">Automatic assignment writer</a></p>
	<p><a href="https://github.com/wolf1892/nids-pi" target="_blank">Plug and play lightweight NIDS using YARA/BRO/ANN </a></p>
	<p><a href="https://github.com/wolf1892/spike2kill" target="_blank">Automated spear phishing using reinforcement learning v1.0 </a></p>
	<p><a href="https://github.com/wolf1892/vrresume" target="_blank">Resume in WebVR | Experimental</a></p>
	<p><a href="https://github.com/wolf1892/India-s-best-chance" target="_blank">Custom made microscope and disease diagnosis under Rs5 using ML</a></p>
	<p><a href="https://github.com/wolf1892/internetfort" target="_blank">Medical report sharing using IPFS P2P</a></p>
	<p><a href="https://github.com/wolf1892/Online-compiler" target="_blank">Online compiler for C, java and Python</a></p>
	
	
	
	<p>---------------------------------------------------------------------------------------------------------</p>
	<h2> SOUND AND 3D </h2>
	<p><a href="https://thethird3y3.wordpress.com/category/3d-stuff/" target="_blank">3D Maps and stuff</a></p>
	<p><a href="https://soundcloud.com/officialvritra" target="_blank">Soundcloud</a></p>
	<p>---------------------------------------------------------------------------------------------------------</p>
    <h2>LINKS TO GLORY </h2>
    <p><a href="https://github.com/wolf1892" target="_blank">GITHUB</a></p>
	<p><a href="https://www.linkedin.com/in/manish-singh-187065170/" target="_blank">LINKEDIN</a></p>
	<p><a href="https://drive.google.com/open?id=142SVzOLDYPib_yKbtBuZ08--ca6Xjt1T" target="_blank">RESUME</a></p>
	<p><a href="https://nullcon.net/website/goa-2020/ammo/spike2kill.php" target="_blank">Nullcon </a></p>
	<p><a href="https://thethird3y3.wordpress.com" target="_blank">Experimental ideas</a></p>
	<p>---------------------------------------------------------------------------------------------------------</p>
	<p> wearemanishsingh@gmail.com </p>
	<br>Linux is love </br>
  </div>
  <div class="piece scanlines noclick"></div>
  <div class="piece glow noclick"></div>
</div>
<!-- partial -->
  
</body>
</html>
